@import (reference) './variables';
html, body {
    height: 100%;
}
html {
    color: @color-p-1;
    background: @color-bg;
    font-size: @font-size-base;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}