//primary-colors
@color-p-1: #3b3b3b;
@color-p-2: #f27d00;

//grayscale colors
@color-g-1: #fff;
@color-g-2: #f3f3f3;
@color-g-3: #d4d6d9;
@color-g-4: #a2a8ad;

@color-bg: @color-g-2;

//font-size
@font-size-base: 14px;
@font-size-small: 11px;
@font-size-large: 16px;

//grids
@offset: 24px;
@offset-sm: 20px;
@offset-xs: 16px;

//screen sizes
@screen-xs: 480px;
@screen-sm: 768px;

@border-radius-base: 3px;

@wrap-max-width: 100%;
